CREATE TABLE employees (
  emp_id INT PRIMARY KEY,
  name VARCHAR(100),
  department VARCHAR(50),
  salary DECIMAL(10,2)
);

INSERT INTO employees VALUES
(1, 'Alice', 'Sales', 75000),
(2, 'Bob', 'Sales', 82000),
(3, 'Charlie', 'Sales', 72000),
(4, 'David', 'Engineering', 95000),
(5, 'Eva', 'Engineering', 91000),
(6, 'Frank', 'Engineering', 86000),
(7, 'Grace', 'HR', 60000),
(8, 'Helen', 'HR', 64000);


CREATE TABLE customers (
  customer_id INT PRIMARY KEY,
  name VARCHAR(100),
  registered_on DATE
);

CREATE TABLE orders (
  order_id INT PRIMARY KEY,
  customer_id INT,
  order_date DATE,
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO customers VALUES
(1, 'Alice', '2023-01-10'),
(2, 'Bob', '2023-06-15'),
(3, 'Charlie', '2024-02-20'),
(4, 'Diana', '2024-08-01');

INSERT INTO orders VALUES
(101, 1, '2023-12-10'),
(102, 2, '2024-06-10'),
(103, 2, '2024-06-15');


CREATE TABLE promotions (
  customer_id INT PRIMARY KEY,
  discount_code VARCHAR(10)
);

CREATE TABLE promotions_new (
  customer_id INT,
  discount_code VARCHAR(10)
);

INSERT INTO promotions VALUES
(1, 'SAVE10'),
(2, 'SAVE15');

INSERT INTO promotions_new VALUES
(2, 'SAVE20'),  -- existing customer
(3, 'NEW50');   -- new customer


CREATE TABLE sales (
  sale_id INT PRIMARY KEY,
  sale_date DATE,
  amount DECIMAL(10,2)
);

INSERT INTO sales VALUES
(1, '2024-01-05', 1500),
(2, '2024-01-20', 2200),
(3, '2024-02-10', 3000),
(4, '2024-03-12', 3500),
(5, '2024-03-20', 1800);


CREATE TABLE salary_audit (
  emp_id INT,
  old_salary DECIMAL(10,2),
  new_salary DECIMAL(10,2),
  changed_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- You will create a trigger on `employees` to populate this.


CREATE TABLE salaries (
  emp_id INT,
  salary DECIMAL(10,2),
  effective_date DATE
);

INSERT INTO salaries VALUES
(1, 70000, '2024-01-01'),
(1, 75000, '2025-01-01'),
(2, 80000, '2024-01-01'),
(2, 82000, '2025-01-01');


CREATE TABLE inventory (
  product_id INT PRIMARY KEY,
  quantity INT
);

INSERT INTO inventory VALUES
(1, 100),
(2, 50);
CREATE TABLE payments (
  payment_id INT PRIMARY KEY,
  user_id INT,
  amount DECIMAL(10,2),
  paid_at TIMESTAMP
);

INSERT INTO payments VALUES
(1, 101, 100.00, '2024-06-01 10:00:00'),
(2, 101, 100.00, '2024-06-01 10:00:30'),
(3, 102, 50.00,  '2024-06-01 11:00:00'),
(4, 102, 50.00,  '2024-06-01 11:03:00');


CREATE TABLE order_items (
  order_id INT,
  product_id INT,
  quantity INT
);

-- Use the orders table from above

INSERT INTO order_items VALUES
(101, 201, 2),
(102, 202, 1),
(103, 201, 3),
(103, 203, 1);


CREATE TABLE leads (
  lead_id INT PRIMARY KEY,
  name VARCHAR(100)
);

CREATE TABLE proposals (
  lead_id INT PRIMARY KEY
);

CREATE TABLE sales (
  lead_id INT PRIMARY KEY
);

INSERT INTO leads VALUES
(1, 'Acme Corp'),
(2, 'Beta Ltd'),
(3, 'Gamma Inc'),
(4, 'Delta LLC');

INSERT INTO proposals VALUES
(1), (2), (4);

INSERT INTO sales VALUES
(1), (4);
